image: node:10-alpine
pipelines:
  default:
    - step:
        script:
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t davisbento/sw-char-finder:latest .
          - docker push davisbento/sw-char-finder:latest
options:
  docker: true